====== 取证分析工具集 ======

  * [[tools:affcompare|affcompare]]
  * [[tools:affcopy|affcopy]]
  * [[tools:affcrypto|affcrypto]]
  * [[tools:affdiskprint|affdiskprint]]
  * [[tools:affinfo|affinfo]]
  * [[tools:affsign|affsign]]
  * [[tools:affstats|affstats]]
  * [[tools:affuse|affuse]]
  * [[tools:affverify|affverify]]
  * [[tools:affxml|affxml]]
  * [[tools:autopsy|autopsy]]
  * [[tools:binwalk|binwalk]]
  * [[tools:blkcalc|blkcalc]]
  * [[tools:blkcat|blkcat]]
  * [[tools:blkstat|blkstat]]
  * [[tools:bulk_extractor|bulk_extractor]]
  * [[tools:ffind|ffind]]
  * [[tools:fls|fls]]
  * [[tools:foremost|foremost]]
  * [[tools:galleta|galleta]]
  * [[tools:hfind|hfind]]
  * [[tools:icat-sleuthkit|icat-sleuthkit]]
  * [[tools:ifind|ifind]]
  * [[tools:ils-sleuthkit|ils-sleuthkit]]
  * [[tools:istat|istat]]
  * [[tools:jcat|jcat]]
  * [[tools:mactime-sleuthkit|mactime-sleuthkit]]
  * [[tools:missidentify|missidentify]]
  * [[tools:mmcat|mmcat]]
  * [[tools:pdgmail|pdgmail]]
  * [[tools:readpst|readpst]]
  * [[tools:raglookup|raglookup]]
  * [[tools:regripper|regripper]]
  * [[tools:sigfind|sigfind]]
  * [[tools:sorter|sorter]]
  * [[tools:srch_strings|srch_strings]]
  * [[tools:tak_recover|tak_recover]]
  * [[tools:vinetto|vinetto]]