#企业IP收集

企业IP的收集与域名收集是相互结合的，同样都是扩大收集信息重要的一步。

###1、域名同C段IP

----

一般来说，一个规模比较大的互联网企业会拥有比较多IP地址，这些IP地址的分配通常也是在一个C段当中。

比如当前企业主域名为www.test.com，其IP地址为222.222.222.222

可以推测222.222.222.1-255的IP地址都为该公司IP地址，最后的确定还要根据其他的信息进行判断。

###2、服务器指纹

----

有些企业运维在维护自己的服务器时候，喜欢打上自己的标签，例如特殊的HTTP头。

这种的可以通过[[https://www.shodan.io/|shodan]]来进行搜索拥有同样标签的服务器。

###3、自治系统号码

----

自治系统：autonomous system。在互联网中，一个自治系统(AS)是一个有权自主地决定在本系统中应采用何种路由协议的小型单位。这个网络单位可以是一个简单的网络也可以是一个由一个或多个普通的网络管理员来控制的网络群体，它是一个单独的可管理的网络单元（例如一所大学，一个企业或者一个公司个体）。一个自治系统有时也被称为是一个路由选择域（routing domain）。一个自治系统将会分配一个全局的唯一的16位号码，有时我们把这个号码叫做自治系统号（ASN）。

利用AS号来寻找IP的方式：先安装Jwhois

    yum install -y jwhois
    
执行

    whois -h asn.shadowserver.org origin 1.1.1.1
    
可获得ip所在企业的AS号，继续执行：

    whois -h asn.shadowserver.org prefix AS号

即可获得该as号对应网段

注：一般只有大企业才会有as号，并且一个企业可能会有多个as号。

###4、域名txt记录(spf记录)

----

spf就是Sender Policy Framework。SPF可以防止别人伪造你来发邮件，是一个反伪造性邮件的解决方案。当你定义了你的domain name的SPF记录之后，接收邮件方会根据你的SPF记录来确定连接过来的IP地址是否被包含在SPF记录里面，如果在，则认为是一封正确的邮件，否则则认为是一封伪造的邮件。那么通常spf记录都会添加自己的一些IP段作为白名单。
比如我们看看163.com：
<code>
➜  ~  nslookup
> set type=txt
> 163.com
Server:		114.114.114.114
Address:	114.114.114.114#53

Non-authoritative answer:
163.com	text = "v=spf1 include:spf.163.com -all"
> spf.163.com
Server:		114.114.114.114
Address:	114.114.114.114#53

Non-authoritative answer:
spf.163.com	text = "v=spf1 include:a.spf.163.com include:b.spf.163.com include:c.spf.163.com include:d.spf.163.com -all"

> a.spf.163.com
Server:		114.114.114.114
Address:	114.114.114.114#53

Non-authoritative answer:
a.spf.163.com	text = "v=spf1 ip4:220.181.12.0/22 ip4:220.181.31.0/24 ip4:123.125.50.0/24 ip4:220.181.72.0/24 ip4:123.58.178.0/24 ip4:123.58.177.0/24 ip4:113.108.225.0/24 ip4:218.107.63.0/24 ip4:123.58.189.128/25 -all"

</code>
最后这一部分就是163的ip段。

###5、CDN使用记录

----

通过观察网页源码内是否调用了相关例如 res.wooyuncdn.org这类的域名下资源，如有调用，多为CDN专用域名。

如：
<code>
>ping static.wooyuncdn.org

正在 Ping 1st.dtwscatest007.glb0.lxdns.com [110.110.110.110] 具有 32 字节的数据:
来自 110.110.110.110 的回复: 字节=32 时间=27ms TTL=57
来自 110.110.110.110 的回复: 字节=32 时间=29ms TTL=57
来自 110.110.110.110 的回复: 字节=32 时间=26ms TTL=57
来自 110.110.110.110 的回复: 字节=32 时间=26ms TTL=57

110.110.110.110 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 26ms，最长 = 29ms，平均 = 27ms

</code>

根据相应返回值，判断调用res为哪个CDN厂商，如网宿、蓝汛、加速乐等。针对相应的服务进行信息收集。

