====== 离线攻击 ======

  * [[tools:cachedump|cachedump]]
  * [[tools:chntpw|chntpw]]
  * [[tools:cmospwd|cmospwd]]
  * [[tools:crunch|crunch]]
  * [[tools:dictstat|dictstat]]
  * [[tools:fcrackzip|fcrackzip]]
  * [[tools:hashcat|hashcat]]
  * [[tools:hashid|hashid]]
  * [[tools:hash-identifier|hash-identifier]]
  * [[tools:john|john]]
  * [[tools:hohnny|hohnny]]
  * [[tools:lsadump|lsadump]]
  * [[tools:maskgen|maskgen]]
  * [[tools:ophcrack-cli|ophcrack-cli]]
  * [[tools:policygen|policygen]]
  * [[tools:pwdump|pwdump]]
  * [[tools:pyrit|pyrit]]
  * [[tools:rainbowcrack|rainbowcrack]]
  * [[tools:rcracki_mt|rcracki_mt]]
  * [[tools:ramangler|ramangler]]
  * [[tools:samdump2|samdump2]]
  * [[tools:sipcrack|sipcrack]]
  * [[tools:sucrack|sucrack]]
  * [[tools:truecrack|truecrack]]