====== 存活主机识别 ======

  * [[tools:alive6|alive6]]
  * [[tools:arping|arping]]
  * [[tools:cdpsnarf|cdpsnarf]]
  * [[tools:detect-new-ip6|detect-new-ip6]]
  * [[tools:detect_sniffer6|detect_sniffer6]]
  * [[tools:dmitry|dmitry]]
  * [[tools:dnmap-client|dnmap-client]]
  * [[tools:dnmap-server|dnmap-server]]
  * [[tools:fping|fping]]
  * [[tools:hping3|hping3]]
  * [[tools:inverse_lookup6|inverse_lookup6]]
  * [[tools:miranda|miranda]]
  * [[tools:ncat|ncat]]
  * [[tools:netdiscover|netdiscover]]
  * [[tools:nmap|nmap]]
  * [[tools:passive_discovery6|passive_discovery6]]
  * [[tools:thcping6|thcping6]]
  * [[tools:wol-e|wol-e]]
  * [[tools:xprobe2|xprobe2]]
  * [[tools:zenmap|zenmap]]