====== Zabbix ======


==== 1、Zabbix简介 ====

----
zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。 

zabbix能监视各种网络参数，保证服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题。 

zabbix由2部分构成，zabbix server与可选组件zabbix agent。 

zabbix server可以通过SNMP，zabbix agent，ping，端口监视等方法提供对远程服务器/网络状态的监视，数据收集等功能，它可以运行在Linux，Solaris，HP-UX，AIX，Free BSD，Open BSD，OS X等平台上。

==== 2、重要漏洞及利用 ====

----
Zabbix中的漏洞主要有：

SQL注入：

  * [[https://www.exploit-db.com/exploits/28972/|Zabbix 2.0.8 - SQL Injection and Remote Code Execution]]
  * [[https://www.exploit-db.com/exploits/18155/|Zabbix <= 1.8.4 - (popup.php) SQL Injection]]
  * [[https://www.exploit-db.com/exploits/12435/|Zabbix <= 1.8.1 - SQL Injection]]

命令执行:

  * [[https://www.exploit-db.com/exploits/29321/|Zabbix Authenticated Remote Command Execution]]
  * [[https://www.exploit-db.com/exploits/28972/|Zabbix 2.0.8 - SQL Injection and Remote Code Execution]]
  * [[https://www.exploit-db.com/exploits/20796/|Zabbix Server Arbitrary Command Execution]]
  * 等

未修改默认管理账号密码(admin/zabbix)或使用弱口令
==== 3、修复方案 ====

----
更新服务器上的Zabbix版本到最新版，最新版可在[[http://www.zabbix.com/download.php|官方下载地址]]找到。
==== 4、实际案例 ====

----
[[http://www.wooyun.org/bugs/wooyun-2010-072075|Zabbix的前台SQL注射漏洞0day一枚（官方测试受到影响）]]

[[http://www.wooyun.org/bugs/wooyun-2010-084596|中国科学院计算机网络信息中心zabbix弱口令，导致命令执行]]

[[http://www.wooyun.org/bugs/wooyun-2010-093016|ShopEx某zabbix节点弱口令，导致命令执行(可入内网)]]

[[http://www.wooyun.org/bugs/wooyun-2010-040304|盛大广告ZabbixSQL注入导致命令执行]]
==== 5、参考资料 ====

----
[[http://drops.wooyun.org/papers/680|Zabbix SQL Injection/RCE – CVE-2013-5743]] 

[[http://drops.wooyun.org/tips/68|当渗透遇到zabbix--小谈zabbix安全]] 

[[http://wiki.wooyun.org/server:zabbix|Zabbix安全配置]]

[[https://www.exploit-db.com/search/?action=search&description=zabbix&e_author=|exploit-db zabbix历史漏洞]]